# back-end

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/backend/api/config/: QuerydslConfig.java  S3Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/backend/api/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/api/controller/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/backend/api/controller/auth/: AuthController.java
src/main/java/com/backend/api/controller/category/: CategoryController.java
src/main/java/com/backend/api/controller/comment/: CommentController.java
src/main/java/com/backend/api/controller/course/: CourseController.java  CourseLocalController.java  CourseReviewController.java
src/main/java/com/backend/api/controller/local/: FavoriteController.java  LocalController.java  LocalReviewController.java
src/main/java/com/backend/api/controller/oauth/: Oauth2Controller.java
src/main/java/com/backend/api/controller/post/: PostController.java
src/main/java/com/backend/api/controller/user/: UserController.java
src/main/java/com/backend/api/dto/post/: ImageDto.java  PostListDto.java  PostReadCondition.java  PostSimpleDto.java  UserDto.java
src/main/java/com/backend/api/entity/course/: Course.java  CourseLocal.java  CourseReview.java
src/main/java/com/backend/api/entity/local/: AreaCategory.java  FavoriteLocal.java  Favorites.java  Local.java  LocalReview.java
src/main/java/com/backend/api/entity/post/: Category.java  Comment.java  CommentLike.java  Image.java  Post.java  PostLike.java
src/main/java/com/backend/api/entity/user/: Gender.java  Role.java  User.java
src/main/java/com/backend/api/entity/util/: Address.java  BaseEntity.java  File.java
src/main/java/com/backend/api/event/: CommentCreateEvent.java
src/main/java/com/backend/api/exception/: ApiException.java  CategoryNotFoundException.java  CommentLikeNotFoundException.java  CommentNotFoundException.java  CourseLocalNotFoundException.java  CourseNotFoundException.java  CourseReviewNotFoundException.java  FavoriteLocalNotFoundException.java  FavoriteNotFoundException.java  FileUploadFailureException.java  InvalidCategoryIdException.java  InvalidCategoryNameException.java  InvalidCourseException.java  InvalidLoginException.java  InvalidSignUpException.java  InvalidTokenException.java  InvalidUserException.java  LocalNotFoundException.java  LocalReviewNotFoundException.java  NotYourCommentException.java  NotYourPostException.java  PostLikeNotFoundException.java  PostNotFoundException.java  UnsupportedImageFormatException.java  UserNotFoundException.java
src/main/java/com/backend/api/handler/: Oauth2TokenHandler.java
src/main/java/com/backend/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/backend/api/repository/category/: CategoryRepository.java
src/main/java/com/backend/api/repository/comment/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/backend/api/repository/course/: CourseLocalRepository.java  CourseRepository.java  CourseReviewRepository.java
src/main/java/com/backend/api/repository/local/: FavoriteLocalRepository.java  FavoritesRepository.java  LocalRepository.java  LocalReviewRepository.java
src/main/java/com/backend/api/repository/post/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/backend/api/repository/user/: UserRepository.java
src/main/java/com/backend/api/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/com/backend/api/request/comment/: CommentCreateRequest.java  CommentReadRequest.java  CommentUpdateRequest.java
src/main/java/com/backend/api/request/course/: CreateCourse.java  CreateCourseLocal.java  CreateCourseReview.java  UpdateCourse.java  UpdateCourseLocal.java  UpdateCourseReview.java
src/main/java/com/backend/api/request/local/: AddLocalToCourse.java  AddLocalToFavorite.java  CreateFavorite.java  CreateLocal.java  CreateLocalReview.java  DeleteLocalToFavorite.java  UpdateFavoriteName.java  UpdateLocalReview.java
src/main/java/com/backend/api/request/oauth2/: Oauth2Request.java  OauthEdit.java
src/main/java/com/backend/api/request/post/: PostCreateRequest.java  PostRequest.java  PostUpdateRequest.java
src/main/java/com/backend/api/request/user/: JoinRequest.java  LoginRequest.java  UserEdit.java
src/main/java/com/backend/api/request/util/: AccessToken.java  RefreshToken.java
src/main/java/com/backend/api/response/: ApiResponse.java
src/main/java/com/backend/api/response/category/: CategoryCreateResponse.java  CategoryResponse.java  CategoryUpdateResponse.java
src/main/java/com/backend/api/util/: Login.java  LoginUserArgumentResolver.java  RefreshTokenArgumentResolver.java  SecurityUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/backend/api/: ControllerTestSupport.java  ServiceTestSupport.java
src/test/java/com/backend/api/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/backend/api/docs/: RestDocsSupport.java
src/test/java/com/backend/api/request/: FileUtilsTest.java  PostCreateRequestValidationTest.java
(+84 files in other folders)
